{
  "name": "whisper-scribe",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml --lib --tests",
    "test:all": "npm run typecheck && npm run test:rust && npm run build"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@tauri-apps/cli": "^2.10.1",
    "solid-js": "^1.9.12",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vite-plugin-solid": "^2.11.12"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1"
  }
}
